/* Estilos generales para todas las pantallas */
* {
  margin: 0;
  padding: 0;
}

body {
  background-size: cover;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.125rem;
  color: rgba(192, 71, 11, 0.894);
}

/* Estilo de la barra de navegación */
nav {
  background-color: rgb(148, 14, 4);
  font-size: 1.125rem;

}

.nombre-compania {
  font-size: 3.438rem;
  font-family: "Lucida Console", "Courier New", monospace;
  font-weight: 18.75rem;
  font-style: oblique;
  color: rgb(216, 211, 211);
}

.nombre-compania:hover {
  text-decoration: underline;
  color: rgb(216, 211, 211);
}

.menu-horizontal {
  list-style: none;
  display: flex;
  justify-content: left;
  align-items: center;
  padding-top: 3.438rem;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.25rem;
  width: 100%;
}

.menu-horizontal>li>a {
  display: flex;
  padding: 0.938rem 1.25rem;
  color: rgb(216, 211, 211);
  text-decoration: none;
}

.menu-horizontal>li:hover {
  text-decoration: underline;
  text-decoration-color: rgb(216, 211, 211);
}

.subtitulos1 {
  text-align: center;
  padding-top: 11.81rem;
  color: rgb(245, 9, 9);
  text-decoration: none;
  font-size: 6.61rem;
  padding-bottom: 14.17rem;
}

.galeria-index {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
}

.imagen-lateral {
  flex: 0 0 30%;
  max-width: 100%;
}

.boton {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 0 0 4%;
  /*Ancho del borde de lado a lado*/
  border: 0.219rem solid black;
  /*Ancho del borde,color negro*/
  border-radius: 4.375rem;
  /*Borde sin esquinas*/
  font-size: 2.5rem;
  text-align: center;
  text-decoration: none;
  /*Elimina el subrayado del enlace*/
  padding: 0.625rem 1.25rem;
  /* Añade espacio interno al botón*/
}

.boton a {
  color: red;
  /* color del texto del boton */
}

.galeria {
  display: grid;
  /* Crea una cuadrícula para poner las imágenes */
  grid-template-columns: repeat(3, 1fr);
  /* Divide la cuadrícula en 3 columnas iguales */
  gap: 0.625rem;
  /* Espacio entre las imágenes */
}

.imagen {
  position: relative;
  text-align: center;
}

.imagen img {
  margin-top: 4.375rem;
  max-width: 26.875rem;
  height: auto;
}

.pie-foto {
  margin-top: 2.188rem;
  margin-bottom: 1.875rem;
}

.btn-outline-primary>li:hover {
  text-decoration: none;
  text-decoration-color: bl;

}

.footer {
  background-color: rgba(0, 0, 0, 0.788);
  min-height: 11.25rem;
  color: black;
  padding-top: 0rem;
}

.footer-links {
  padding-top: 4.72rem;
  padding-left: 11.81rem;
  padding-right: 11.81rem;
  color: rgb(245, 9, 9);
  text-decoration: none;
  font-size: 1.875rem;
  list-style: none;
  display: flex;
  justify-content: space-between;

}

/*Estilo de cada enlace en el footer*/
.footer-links>li>a {
  display: flex;
  padding: 0.938rem 1.25rem;
  color: rgb(215, 211, 216);
  text-decoration: none;
}

/* Estilo del enlace al poner el mouse arriba */
.footer-links>li:hover {
  text-decoration: underline;
  text-decoration-color: rgb(216, 211, 211);
}


.secciones {
  font-family: "Lucida Console", "Courier New", monospace;
  font-weight: 18.75rem;
  font-style: oblique;
  padding-top: 3.438rem;
  padding-left: 11.563rem;
  padding-bottom: 1.875rem;
  font-family: 'Times New Roman', Times, serif;
  font-size: 4.063rem;
  color: rgb(216, 211, 211);
}

.galerias-de-venta {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 18.89rem;
  column-gap: 9.44rem;
  justify-content: center;
  align-items: baseline;
  align-content: space-around;
  position: relative;
  margin-top: 7.08rem;
  margin-left: 7.08rem;
  margin-bottom: 23.62rem;
  margin-right: 4.72rem;

}

.galerias-de-venta img {
  margin: 0 0.25rem;
  width: 28.125rem;
  height: 28.125rem;
  object-fit: cover;
}

.ayuda {
  text-align: left;
  padding-top: 4.375rem;
  padding-left: 37.5rem;
  color: rgb(202, 24, 178);
  text-decoration: none;
  font-size: 4.375rem;
  margin-bottom: 3rem;
}

.titulos {
  text-align: left;
  padding-top: 1.25rem;
  padding-left: 37.5rem;
  color: rgb(202, 24, 178);
  text-decoration: none;
  font-size: 2.5rem;
  padding-bottom: 2.5rem;
}

.subtitulos2 {
  text-align: left;
  text-decoration-line: none;
  display: block;
  padding-top: 1.25rem;
  padding-left: 37.5rem;
  color: rgb(202, 24, 178);
  text-decoration: none;
  font-size: 1.563rem;
  padding-bottom: 1.875rem;
}

.ayuda-texto {
  text-align: left;
  text-decoration: none;
  display: block;
  padding-left: 37.5rem;
  color: rgb(202, 24, 178);
  font-size: 1.188rem;
  width: 43.75rem;
  padding-bottom: 4.375rem;
}

form {
  text-align: left;
  text-decoration: none;
  display: block;
  padding-left: 37.5rem;
  color: rgb(202, 24, 178);
  font-size: 1.188rem;
  width: 43.75rem;
  padding-bottom: 4.375rem;
}

.ayuda-contacto {
  margin: auto;
  padding-left: 37.5rem;
  color: rgb(202, 24, 178);
  font-size: 1.375rem;
  text-align: left;
  padding-bottom: 0.625rem;
}


.derechos-reservados {
  text-align: center;
  padding: 0.625rem 0;
  background-color: #333;
  color: white;
  font-size: 0.875rem;
}



/* Estilo para dispositivos */
@media (max-width: 1103px) {
  .menu-horizontal {
      flex-direction: column;
      align-items: center;
      padding-left: 0;
  }

  .menu-horizontal>li {
      margin-bottom: 10px;
      margin-right: 0;
  }

  .navbar-brand {
      display: block;
      text-align: center;
  }

  .nombre-compania {
      padding-left: 0;
      font-size: 1.5rem;
  }

}

@media (max-width: 1103px) {
  .footer-links {
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
  }

  .footer-links>li>a {
      display: block;
      padding: 1rem 0;
  }
}

@media (max-width: 1103px) {
  .galeria-index {
      flex-direction: column;
      align-items: center;

  }

  .imagen-lateral {
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 20px;
      padding-top: 100px;
  }

  .boton {
      flex: 0 0 100%;
      text-align: center;
  }
}

@media (max-width: 1103px) {

  .ayuda,
  .titulos,
  .subtitulos2,
  .ayuda-texto,
  form {
      text-align: center;
      /* Centra el contenido horizontalmente */
      margin-left: auto;
      /* Centra horizontalmente */
      margin-right: auto;
      /* Centra horizontalmente */
      padding-left: 20px;
      /* Añade espacio a los lados si es necesario */
      padding-right: 20px;
      /* Añade espacio a los lados si es necesario */
  }
}

@media (max-width: 1103px) {
  .galeria {
      grid-template-columns: repeat(1, 1fr);
      /* 1 columna en pantallas pequeñas */
  }

  .imagen {
      flex: 0 0 100%;
      max-width: 100%;
  }
}